[
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "SimpleCov",
            "children": [
              {
                "command": "open_file",
                "args": {"file": "${packages}/SimpleCov/SimpleCov.sublime-settings"},
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/User/SimpleCov.sublime-settings"},
                "caption": "Settings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]
