{
    /*
        Change this to `true` to scroll to the first uncovered line
        automatically when you activate the coverage view.
     */
    "auto_scoll_to_uncovered": false,

    /*
        Sets the coverage levels at which coverage color
        shades are applied to a line.
     */
    "coverage_levels": {
        "covered": 1,
        "more_covered": 2,
        "most_covered": 50
    },

    "colors": {
        /*
            Colors used to display coverage.
         */
        "coverage": {
            "uncovered_foreground": "#F9F9F4",
            "uncovered_background": "#A83732",
            "covered_foreground": "#F9F9F4",
            "covered_background": "#287020",
            "covered_foreground_bold": "#F9F9F4",
            "covered_background_bold": "#37A832",
            "covered_foreground_extrabold": "#F9F9F4",
            "covered_background_extrabold": "#43D53E"
        },

        /*
            Colors used in coverage bar graph.
         */
        "graph": {
            "0": "#FF0000",
            "10": "#FC1807",
            "20": "#FC2F07",
            "30": "#FC4E07",
            "40": "#FEC309",
            "50": "#FFFF0A",
            "60": "#C3FF09",
            "70": "#8CFF08",
            "80": "#5BFF07",
            "90": "#35FF06",
            "100": "#22FF06"
        }
    },

    /*
        Change this to `false` to suppress coverage status in status bar.
     */
    "coverage_status_in_status_bar": true
}
